METERS OF THE CAPTIVI.

1-194 iamb. senar.
¹9s·19⁶ iamb. octon.
¹97 iamb. dim.

198 iamb. octon.
199 uncertain.

200 iamb. septen.
201 uncertain.

202 iamb. senar.
2ο3 iamb. octon.
204-20 5 cret. tetram.
zoua uncertain.
2065 eret. tetram.
2ο7 uncertain.

208 anap. octon.
209 anap. septen.
210 eret. tetram.

211 eret. dim.

212 uncertain.

213 cret. tetram.

²14 eret. dim. and troch. monum.

²15 uncertain.

216-222 cret. tetram.
223 iamb. septen.
224-22 5 iamb. octon.
226-230 bacch. tetram.
²31 iamb. septen.
232-234 uncertain.

23 5-239 cret. tetram.
²40·²4¹ troch. octon.

242-360 troch. septen.
361-384 iamb. senar.
38 5-497 trochssepten.

498-515 uncertain.
516-524' iamb. octon.

525 iamb. senar.
526-529 troch. septen.
530 iamb. senar.

531 troch. septen.

532 incomplete.

533 iamb. octon.

534 troch. septen.

535 troch. octon.
536-540 iamb. octon.
541-658 troch. septen.
659—767 iamb. senar.
768-769 troch. septen.
770-771 iamb. octon.
772 troch. septen.

773 iamb. octon.
774-775 troch. septen.
776-780 iamb. octon.
781-783 bacch. tetram.
784 iamb. dirn. cat.
785-790 bacchtetram.
791-832 troch. septen.
833-834 iamb. octon.
835 cret. tetram.

836 uncertain.

837 iamb. septen.
838-908 troch. septen.
909-921 iamb. octon.
922—927 bacch. tetram.
928-929 troch. octon.
930-1036 troch. septen.

 

