rnrnormcrrorv. , xxvii

nate clause have passed through this stage, and by passing
through it all relative words have acquired their subordinat·
ing Iorce. It is employed still in conversation and is found
in the earliest stages 01 all languages‚ Qboth these

'Le-‚asma is very common in Plautus, so that wrtlrmrl‘sbme ν

understanding 01 11, itis impossible to understand his style.
Or the many Iorms 01 parataxis the following are especially
common :

a) Instead of object and substantive clauses: Amph. 1048, 001-
tumst introrumpam 111 aedis; Ps. 1315, onerabis, 0010; Most. 1080,
credo haud negat; Rud. 1269, censen hodie despondebit eam
mihi, quaeso? Ps. 49, laxo scies; Bacch. 715, iam 10110 bic erunt;
Ps. 209, taceas malo ; Capt. 360, uin uocem huc ad te? Very
frequent.

b) Instead 01 final clause r Capt. 764, sequere hac, redducam te;
Men. 1035, nunc ibo 111 tabernam, uasa atque argentum tibi 1010-
10111; 6011. 312, da, obsecro hercle, absorbeam.

c) Instead 01 consecutive clause : Bacch. 333, 1011100 1111111100 habet,
1100011 quid 100101 01110; Bacch. 85, rapidus fluuius 0011110,110111100
temere transiri potest.

d ) Instead 01 causal clause, esp. with ita: Amph. 626, qui, 1110111111,
intellegere quisquam potis est? ita nugas blatis; Most. 655 1.,
1110111111 quod isti dl deaeque omnes duint: 110 11100 consilia per-
turbat paeniSsume; Pers. 7833 Trin. 54211.; Amph. 1056 1.; Capt.
4641, 4691, 65 5 1., etc. ; Ps. 1130, 1110111111 quod tibi di dabunt, 010
000100111’0; Amph. 836, mulier es, audacter iuras.

e) For condition: Capt. 338, 0110011110, 111111 00100 (cf. 11101678, si
respexIs, 00100) ; Epid. 24, operam da, opera reddetur tibi; Amph.
995, amat? sapit (01. Bacch. 1165, simunt, sapienter faciunt);
Ps. 1015, argentum des, abducas mulierem ; Ter. Eun. 252, negat
quis, nego: 011010.

s) In looser connections: Ps. 138, 11000110110111 consilia : ubi data
000001001, rape, clepe, tene; Ps. 1250, magnum hoc uitium 11111001 :
pedes captat ; Stich. 731, hoc memorabile est: ego tu sum, tu es
ego.

 

