METERS OF THE TRINUMMUS.-

1-222 iamb. senar.

223-231 bacch. tetram.
232 bacch. dim.

²33-234 iamb. septen.
235-237 uncertain.

238 troch. septen.
239-241 uncertain.

242 a b anap. dim.

243 eret. tetram.

244 cret. tetram. eat.

245 uncertain.

246 cret. tetram. eat.

247 uncertain.

248-2 51 eret. tetram. cat.
252 troch. octon.

253 troch. septen.

2 54-2 552 iamb. dim.

2 5 5b iamb. monom. hyp.
2 56-2 59 anap. dim.

260 uncertain.

261 anap. dim. cat.
262-268 anap. dim.

269 2224). dim. cat.

²70 uncertain.

271-27 3 eret. dimet- troch. monum.
274-275 2224). dim.
276-277 uncertain.
278a b 2224). dim.

279 cret. tetram. cat.

280 iamb. dini-troch. monom.

281 eret. tetram.

282 iamb. octon.

283 eret. tetram. cat.

284 uncertain.

285-286 iamb. octon.

287 ab anap. dim. hypercat. (i).

288-290 anap. septen.

291-292 anap. octon.

293, 295, 297 cret. tetram. cat.

294, 296, 298 anap. dim.

²99·300 anap. octon.

30¹·391 troch. septen.

392-601 iamb. senar.

692-728 troch. septen.

729-819 iamb. senar.

820-830 anap. octon.

831 incomplete.

832333· 835· 832339 anan· oc·
ton.

834, 836 anap. septen. (i).

840 a b, 841 anap. dim.

842 2224). dim. cat.

843-997 troch. septen.

998—1007 iamb. senar.

1008-1092 troch. septen.

ιο93-ιιι4 iamb. senar.

1115-1119 anap. dim.

1120-1189 troch. septen.

 

